{
  "name": "devarena",
  "version": "1.0.0",
  "description": "DevArena - Developer Competition Platform",
  "scripts": {
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "npm install && cd backend && npm install && cd ../frontend && npm install && npm run build",
    "vercel-build": "npm install && cd backend && npm install && cd ../frontend && npm install && npm run build",
    "start": "cd backend && npm run start",
    "start:prod": "cd backend && NODE_ENV=production node src/server.js",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": [
    "competitions",
    "developers",
    "platform"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "jest": "^30.3.0"
  }
}
